ACCOUNT_PRIVATE_KEY=

GOERLI_RPC_URL=
ETHERSCAN_API_KEY=

MUMBAI_RPC_URL=
POLYGONSCNA_API_KEY=

# Sets the network to be used for the deployment, if not set, it will default to goerli
ETHERSCAN_NETWORK=
